{
  "name": "arabic-design-tool",
  "version": "0.3.0",
  "description": "Project description...",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "gulp dev",
    "build": "babel src -d lib"
  },
  "author": "Ocupop",
  "license": "MIT",
  "dependencies": {
    "@cloudcannon/suite": "^2.0.0-rc5",
    "gulp": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "axios": ">=0.18.1"
  }
}
